<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OCSPdash</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #444444;
            margin: 0;
        }
        h2 {
            font-weight: 700;
            font-size: 1.6em;
            margin-top: 30px;
        }
        p {
            line-height: 1.6em;
        }
        table {
            margin: auto;
        }
        tr>td:first-child {
            border: 0px;
        }
        tr td:only-child {
            font-weight: bold;
        }
        tr td:not(:first-child) {
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        .container {
            max-width: 650px;
            margin: 20px auto 20px auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        .header {
            background-color: #79f0c0;
            color: #FFFFFF;
            padding: 10px 0 10px 0;
            font-size: 2.2em;
        }
        .content {
            padding-top: 20px;
        }
        .circle {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            box-sizing: border-box;
            display: inline-block;
            border-style: solid;
            border-width: 2px;
        }
        .good {
            background-color: green;
        }
        .questionable {
            background-color: yellow;
        }
        .bad {
            background-color: red;
        }
        .unknown {
            background-color: lightgrey;
            border-style: dotted;
            background-clip: content-box;
            line-height: 1.5em;
        }
        .unknown:after {
            content: "?";
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <h1>OCSPdash</h1>
    </div>
</div>
<div class="content">
    <div class="container">
        <table>
            <thead>
            <tr>
                <th>Authority</th>
                <th>CA, USA</th>
                <th>NY, USA</th>
                <th>NRW, DE</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Let's Encrypt</td>
            </tr>
            <tr>
                <td>http://ocsp.int-x3.letsencrypt.org/</td>
                <td><div class="circle good"></div></td>
                <td><div class="circle questionable"></div></td>
                <td><div class="circle bad"></div></td>
            </tr>
            <tr>
                <td>http://ocsp.int-x3.letsencrypt.org</td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
            </tr>
            <tr>
                <td>http://ocsp.int-x1.letsencrypt.org/</td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
            </tr>
            <tr>
                <td>cPanel, Inc.</td>
            </tr>
            <tr>
                <td>http://ocsp.comodoca.com</td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
            </tr>
            <tr>
                <td>COMODO CA Limited</td>
            </tr>
            <tr>
                <td>http://ocsp.comodoca4.com</td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
            </tr>
            <tr>
                <td>http://ocsp.comodoca.com</td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
            </tr>
            <tr>
                <td>http://ocsp.comodoca2.com</td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
            </tr>
            <tr>
                <td>http://ocsp.comodoca3.com</td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
                <td><div class="circle unknown"></div></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>